spring.profiles.active=dev

#weather
weather.url = https://community-open-weather-map.p.rapidapi.com/weather?q=city&callback=weather&id=2172797&units=%22metric%22%20or%20%22imperial%22&mode=xml%2C%20html
x-rapid-key = 8c4af742fdmsh0a323c47fa5d10bp1b5685jsne6d64e273b42
x-rapid.host = community-open-weather-map.p.rapidapi.com


#exchanges
exchanges.url = http://api.nbp.pl/api/exchangerates/tables/C/
